<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="igroup193_prodModelStoreContainer" CdmEntityContainer="BeautyMeDBContext">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="igroup193_prodModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Is_client_house" ColumnName="Is_client_house" />
          <ScalarProperty Name="Business_Number" ColumnName="Business_Number" />
          <ScalarProperty Name="Appointment_status" ColumnName="Appointment_status" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Start_Hour" ColumnName="Start_Hour" />
          <ScalarProperty Name="End_Hour" ColumnName="End_Hour" />
          <ScalarProperty Name="Type_Treatment_Number" ColumnName="Type_Treatment_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointment_can_give_treatment">
      <EntityTypeMapping TypeName="igroup193_prodModel.Appointment_can_give_treatment">
        <MappingFragment StoreEntitySet="Appointment_can_give_treatment">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Business">
      <EntityTypeMapping TypeName="igroup193_prodModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="Business_Number" ColumnName="Business_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="Professional_ID_number" ColumnName="Professional_ID_number" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Facebook_link" ColumnName="Facebook_link" />
          <ScalarProperty Name="Instagram_link" ColumnName="Instagram_link" />
          <ScalarProperty Name="AddressHouseNumber" ColumnName="AddressHouseNumber" />
          <ScalarProperty Name="LetCordinate" ColumnName="LetCordinate" />
          <ScalarProperty Name="LongCordinate" ColumnName="LongCordinate" />
          <ScalarProperty Name="Is_client_house" ColumnName="Is_client_house" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Business_can_give_treatment">
      <EntityTypeMapping TypeName="igroup193_prodModel.Business_can_give_treatment">
        <MappingFragment StoreEntitySet="Business_can_give_treatment">
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Category_Number" ColumnName="Category_Number" />
          <ScalarProperty Name="Business_Number" ColumnName="Business_Number" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Treatment_duration" ColumnName="Treatment_duration" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Business_Photos">
      <EntityTypeMapping TypeName="igroup193_prodModel.Business_Photos">
        <MappingFragment StoreEntitySet="Business_Photos">
          <ScalarProperty Name="Business_number" ColumnName="Business_number" />
          <ScalarProperty Name="url_photo" ColumnName="url_photo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessDiary">
      <EntityTypeMapping TypeName="igroup193_prodModel.BusinessDiary">
        <MappingFragment StoreEntitySet="BusinessDiary">
          <ScalarProperty Name="Business_id" ColumnName="Business_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start_time" ColumnName="Start_time" />
          <ScalarProperty Name="End_time" ColumnName="End_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="igroup193_prodModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Number" ColumnName="Category_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="igroup193_prodModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_number" ColumnName="ID_number" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Facebook_link" ColumnName="Facebook_link" />
          <ScalarProperty Name="Instagram_link" ColumnName="Instagram_link" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="AddressHouseNumber" ColumnName="AddressHouseNumber" />
          <ScalarProperty Name="ProfilPic" ColumnName="ProfilPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Future_Appointment">
      <EntityTypeMapping TypeName="igroup193_prodModel.Future_Appointment">
        <MappingFragment StoreEntitySet="Future_Appointment">
          <ScalarProperty Name="Future_appointment_number" ColumnName="Future_appointment_number" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressHouseNumber" ColumnName="AddressHouseNumber" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="Appointment_status" ColumnName="Appointment_status" />
          <ScalarProperty Name="Client_ID_number" ColumnName="Client_ID_number" />
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professional">
      <EntityTypeMapping TypeName="igroup193_prodModel.Professional">
        <MappingFragment StoreEntitySet="Professional">
          <ScalarProperty Name="ID_number" ColumnName="ID_number" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressHouseNumber" ColumnName="AddressHouseNumber" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="ProfilPic" ColumnName="ProfilPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review_Business">
      <EntityTypeMapping TypeName="igroup193_prodModel.Review_Business">
        <MappingFragment StoreEntitySet="Review_Business">
          <ScalarProperty Name="Review_Number" ColumnName="Review_Number" />
          <ScalarProperty Name="Cleanliness" ColumnName="Cleanliness" />
          <ScalarProperty Name="Professionalism" ColumnName="Professionalism" />
          <ScalarProperty Name="On_time" ColumnName="On_time" />
          <ScalarProperty Name="Overall_rating" ColumnName="Overall_rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Client_ID_number" ColumnName="Client_ID_number" />
          <ScalarProperty Name="Business_Number" ColumnName="Business_Number" />
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
          <ScalarProperty Name="pic" ColumnName="pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review_Client">
      <EntityTypeMapping TypeName="igroup193_prodModel.Review_Client">
        <MappingFragment StoreEntitySet="Review_Client">
          <ScalarProperty Name="Review_Number" ColumnName="Review_Number" />
          <ScalarProperty Name="Review_Date" ColumnName="Review_Date" />
          <ScalarProperty Name="Is_come" ColumnName="Is_come" />
          <ScalarProperty Name="Canceled_on_time" ColumnName="Canceled_on_time" />
          <ScalarProperty Name="Arrived_on_time" ColumnName="Arrived_on_time" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Professional_ID_number" ColumnName="Professional_ID_number" />
          <ScalarProperty Name="Client_ID_number" ColumnName="Client_ID_number" />
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="igroup193_prodModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatment_of_category">
      <EntityTypeMapping TypeName="igroup193_prodModel.Treatment_of_category">
        <MappingFragment StoreEntitySet="Treatment_of_category">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Category_Number" ColumnName="Category_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Treatment">
      <EntityTypeMapping TypeName="igroup193_prodModel.Type_Treatment">
        <MappingFragment StoreEntitySet="Type_Treatment">
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canceled_Appointment">
      <EntityTypeMapping TypeName="igroup193_prodModel.Canceled_Appointment">
        <MappingFragment StoreEntitySet="Canceled_Appointment">
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Business_Number" ColumnName="Business_Number" />
          <ScalarProperty Name="Type_Treatment_Number" ColumnName="Type_Treatment_Number" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Cancel_id" ColumnName="Cancel_id" />
          <ScalarProperty Name="Canceled_By" ColumnName="Canceled_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>